# Дан список, содержащий искажённые данные с должностями и именами сотрудников:

# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
# 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на
# экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементовсписка,
# как привести их к корректному виду. Можно ли при этом не создавать новый список?
name_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(name_list)
for name in name_list:
    name = name.split()
    name[-1] = name[-1].title()
    print(f'Привет, {name[-1]}!')
print("\n")

for i in name_list:
    print(f"Привет, {i.split()[-1].title()}!")